<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h4>Your Result</h4>
        <div class="score-left">
          <span class="big-score">76</span>
          <span class="small-score">of 100</span>
        </div>
        <div class="left-text">
          <h3>Great</h3>
          <p>
            You scored higher than 65% of the people who have taken these
            tests.</p>
          </p>
        </div>
      </div>
      <div class="right">
        <h4>Summary</h4>
        <div class="scores">
          <div class="score-reaction score">
            <div class="score-con">
              <img src="./assets/images/icon-reaction.svg" alt="Reaction" />
              <span>Reaction</span>
            </div>
            <span class="black-text">80 / <span class="grey">100</span></span>
          </div>
          <div class="score-memory score">
            <div class="score-con">
              <img src="./assets/images/icon-memory.svg" alt="Memory" />
              <span>Memory</span>
            </div>
            <span class="black-text">80 / <span class="grey">100</span></span>
          </div>
          <div class="score-verbal score">
            <div class="score-con">
              <img src="./assets/images/icon-verbal.svg" alt="Verbal" />
              <span>Verbal</span>
            </div>
            <span class="black-text">80 / <span class="grey">100</span></span>
          </div>
          <div class="score-visual score">
            <div class="score-con">
              <img src="./assets/images/icon-visual.svg" alt="Visual" />
              <span>Visual</span>
            </div>
            <span class="black-text">80 / <span class="grey">100</span></span>
          </div>

        </div>
        <button>Continue</button>
      </div>
    </div>
  <div class="attribution">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ABHRANIL DUTTA</a>.
  </div>
</body>
</html>